Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 7.55 seconds
Compute duration  = 13.65 seconds
parameters        = y, x
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse        ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64    Float64   Float64       Float64

           y    1.3884    2.3810     0.0266    0.1494   160.3485    1.0422       11.7480
           x    0.1935    8.7429     0.0977    0.2901   607.2345    1.0093       44.4893

Quantiles
  parameters       2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol    Float64   Float64   Float64   Float64   Float64

           y    -2.3844   -0.4325    1.2142    2.9793    6.5042
           x   -13.3863   -1.0163   -0.0697    1.1303   16.0996
