Chains MCMC chain (2000×14×4 Array{Float64, 3}):

Iterations        = 1001:1:3000
Number of chains  = 4
Samples per chain = 2000
Wall duration     = 7.38 seconds
Compute duration  = 13.68 seconds
parameters        = x̃, ỹ
internals         = lp, n_steps, is_accept, acceptance_rate, log_density, hamiltonian_energy, hamiltonian_energy_error, max_hamiltonian_energy_error, tree_depth, numerical_error, step_size, nom_step_size

Summary Statistics
  parameters      mean       std   naive_se      mcse         ess      rhat   ess_per_sec
      Symbol   Float64   Float64    Float64   Float64     Float64   Float64       Float64

           x̃   -0.0069    0.9970     0.0111    0.0109   8178.0937    0.9999      597.8139
           ỹ   -0.0047    1.0121     0.0113    0.0100   8018.0031    0.9996      586.1113

Quantiles
  parameters      2.5%     25.0%     50.0%     75.0%     97.5%
      Symbol   Float64   Float64   Float64   Float64   Float64

           x̃   -1.9425   -0.6828    0.0018    0.6641    1.9180
           ỹ   -1.9909   -0.6893    0.0031    0.6811    1.9658
